<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Josefin+Slab&display=swap');
     .btnnn{
         text-align: center;
     }
    .btn {
        color: white;
        margin: auto;
        width: 250px;
        font-family: 'Josefin Slab', serif;
        background: #fb0093;
        font-size: 20px;
        font-weight: bold;
        border-radius: 200px;
        border: 0.3vw double white;
       

    }

    .btn:hover {
        color: #fb0093;
        background: whitesmoke;
        box-shadow: 2px 2px 10px black;
        border: 0.3vw double #fb0093;

    }

    .nav-link {
        font-size: 25px;
        margin: 10px;
        margin-right: 20px;
        padding: 5px;
        border-radius: 100px;
        border: 2px double white;
        transition: .1s all;
    }

    .nav-link:hover {
        border: 2px double #fb0093;
        box-shadow: 2px 2px 5px black;

    }

    body {
        background-image: url(./donut/cream1.png);
        background-repeat: no-repeat;
        background-size: 100%;
       




    }

    .about {


        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -10%);
        width: 100%;


    }


    h1 {
        text-align: center;
        font-family: 'Corben', cursive;
        font-weight: bolder;
        font-size: 50px;
        color: rgb(100, 11, 50);
        text-shadow: 2px 2px 2px black;
        position: absolute;
        top: 17%;
        left: 50%;
        transform: translate(-50%, 0);
          animation : show 2s 1;
    }
    @keyframes show {

50% {
    color: white;
}

}

    section {
        margin: 0;

        max-width: 800px;
        padding: 10px;
        text-align: center;
        margin: auto;

    }

    section .text span {
        font-family: 'Josefin Slab', serif;
        letter-spacing: 2px;
        color: #fb0093;
        font-weight: bolder;
        font-size: 30px;
        position: relative;
        display: inline-block;
    }

    .story {
        position: relative;
        background-image: url(./donut/bg111.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        top: 700px;
        width: 100%;
        height: auto;
    }

    .shop {
        width: 400px;
        height: 200px;
        filter: grayscale(100%);
        transition: .4s all;

    }

    .shop:hover {
        filter: grayscale(0%);
        filter: brightness(120%);
        transform: scale(1.2);

    }

    .photo {
        width: 400px;
        height: 200px;
        margin-top: 50px;
        overflow: hidden;
        box-shadow: 3px 3px 5px black;

    }

    .te {
        width: 400px;
        height: 100px;
        margin-top: 50px;
        font-family: 'Josefin Slab', serif;
        font-weight: bolder;
        font-size: 22px;
        padding: 10px;
        text-align: center;

    }

    .shops {
        display: flex;
        justify-content: space-evenly;

        flex-wrap: wrap;
    }

    .text1 {

        display: flex;
        justify-content: space-evenly;
        margin-bottom: 100px;
        flex-wrap: wrap;

    }

    #footer {

        text-align: center;
        line-height: 30px;
        background-color: transparent;
        color: white;
        padding-top: 100PX;
    }

    #contact {
        font-family: 'Josefin Slab', serif;
        font-weight: bold;
        letter-spacing: 2px;
        margin: auto;
        background-color: transparent;
        padding: 30px;
    }

    .cont {
        background-color: transparent;
        color: white;
        text-decoration: none;
        margin-left: 30px;
        padding: 20px;
        font-size: 20px;
        transition: all .4s;
        font-family: 'Corben', cursive;
        font-weight: bold;
        text-shadow: 2px 2px 2px black;


    }

    .cont:hover {
        color: #fb0093;
    }




    .aa {
        padding: 10px;
        font-family: 'Josefin Slab', serif;
        font-weight: bolder;

    }

    a:hover {
        color: white;
    }

    @media (max-width:600px) {

        .content {
            width: 100%;
            justify-content: center;

        }

        #head {
            font-size: 50px;
        }

        .poll {

            width: 1vw;
        }

        .cont {
            display: block;
        }





    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style=" font-family: 'Josefin Slab', serif; padding : 0px ; position: fixed; width: 100%; z-index: 100000;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-family: 'Corben', cursive; font-weight: bold; color : #fb0093; 
            ">BIG DONUT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: transparent;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"
                            style=" color:rgb(100, 11, 50);">Home</a>
                    </li>
                    <li class="nav-item" style=" color:rgb(100, 11, 50);">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item" style=" color:rgb(100, 11, 50);">
                        <a class="nav-link" href="product.html">Products</a>
                    </li>


                </ul>

            </div>

        </div>
    </nav>
    <div class="over">
        <h1>OUR STORY</h1>

        <div class="about">


            <section>
                <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illo natus, harum numquam aliquam blanditiis perspiciatis distinctio maiores
                    minima! Nulla facere numquam a deserunt quasi sunt tem
                    pore quam culpa cumque nostrum!</p>

            </section>

        </div>
    </div>
    <div class="story">

        <div class="shops">
            <div class="photo">
                <image src="./donut/shop1.jpg" class="shop"></image>
            </div>
            <div class="photo">
                <image src="./donut/shop2.jpg" class="shop"></image>
            </div>
            <div class="photo">
                <image src="./donut/shop3.jpg" class="shop"></image>
            </div>



        </div>
        <div class="text1">
            <div class="te">
                <div class="tex">Lorem ipsum dolor sit amet consectetur a
                    dipisicing elit. Provident, odio! Eveniet consequatur harum repu
                </div>

            </div>
            <div class="te">
                <div class="tex">Lorem ipsum dolor sit amet consectetur a
                    dipisicing elit. Provident, odio! Eveniet consequatur harum repu
                </div>

            </div>
            <div class="te">
                <div class="tex">Lorem ipsum dolor sit amet consectetur a
                    dipisicing elit. Provident, odio! Eveniet consequatur harum repu
                </div>

            </div>



        </div>
        <div class="btnnn">
            <div class="btn">ORDER NOW</div>
            </div>

            <div id="footer">


                <div class="aa">Copyright © 2021 BIG DONUT </div><br>
                <div id="contact">
                    <a class="cont" href="#" target="_blank">Instgram</span>
                        <a class="cont" href="#" target="_blank">Facebook</a>
                        <a class="cont" href="#" target="_blank">Discord</a>
                        <a class="cont" href="#" target="_blank">Git-Hub</a>
                </div>
                <div><a href="https://www.bigdonut.com/" target="_blank">www.bigdonut.com</a></div>
            </div>





        </div>


        <script src="anime.min.js"></script>
        <script>
            const text = document.querySelector('.text');
            text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");
            const animation = anime.timeline({
                targets: '.text span ',
                easing: 'easeInOutExpo',

                loop: true,

            })
            animation
                .add({
                    rotate: function () {
                        return anime.random(-360, 360)
                    },
                    translateX: function () {
                        return anime.random(-200, 200)
                    },
                    translateY: function () {
                        return anime.random(-200, 200)
                    },
                    color: function () {
                        let letters = "123456789ABCDEF";
                        let col = '#';
                        for (let i = 0; i < 6; i++)
                            col += letters[(Math.floor(Math.random() * 15))];

                        return col;
                    },

                    duration: 5000,
                    delay: anime.stagger(20),
                })

                .add({
                    color: function () {
                        let letters = "123456789ABCDEF";
                        let col = '#';
                        for (let i = 0; i < 6; i++)
                            col += letters[(Math.floor(Math.random() * 15))];

                        return col;
                    },
                    rotate: 0,
                    translateX: 0,
                    translateY: 0,
                    duration: 10000,
                    delay: anime.stagger(10),
                })
        </script>




</body>

</html>