<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Josefin+Slab&display=swap');

    html {
        scroll-behavior: smooth;
    }

    .hero {
        background-image: url('./donut/bg6.jpg');
        background-repeat: no-repeat;
        margin: 0;
        background-attachment: fixed;

        background-position: center;
        height: auto;
    }

    .heading {


        font-size: 50px;
        color: rgb(100, 11, 50);
        text-shadow: 2px 2px 2px black;
        font-weight: bolder;

        font-family: 'Corben', cursive;
        animation: show 2s 2;

        z-index: 100;

    }

    @keyframes show {

        50% {
            color: white;
        }

    }

    .donut {

        margin: 15vw;
        margin-top: 28vw;
        width: 70%;
        height: 70%;
        animation: rot 10s infinite linear;
        z-index: 0;
    }

    @keyframes rot {
        0% {
            transform: rotate(360deg);
        }

    }
    @media (max-width : 900px){
        .donut{
            margin-top: 80vw;
        }
    }


    .btn {
        color: white;
        margin: 1vw;
        width: 150px;
        font-family: 'Josefin Slab', serif;
        background: #fb0093;
        font-size: 20px;
        font-weight: bold;
        border-radius: 200px;
        border: 0.3vw double white;
        z-index: 100;
    }

    .btn:hover {
        color: #fb0093;
        background: whitesmoke;
        box-shadow: 2px 2px 10px black;
        border: 0.3vw double #fb0093;

    }

    .headbar {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -90%);
        align-items: center;
        text-align: center;
    }

    nav {
        font-weight: bold;
    }

    .nav-link {
        font-size: 25px;
        margin: 10px;
        margin-right: 20px;
        padding: 5px;
        border-radius: 100px;
        border: 2px double white;
        transition: .1s all;
    }

    .nav-link:hover {
        border: 2px double #fb0093;
        box-shadow: 2px 2px 5px black;

    }

    .container {
        text-align: center;

    }

    .heading2 {
        display: inline-block;
        text-shadow: 2px 2px 2px black;

    }

    .album {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;


    }

    .album1 {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-around;

    }

    .box1 {
        flex: 1 1 500px;
        padding: auto;
        margin: auto;
    }

    .donut1 {
        max-width: 800px;
        max-height: 500px;
        min-width: 350px;
        box-shadow: 1px 1px 20px black;
        transition: .4s all;

        filter: brightness(120%);

    }

    .donut1:hover {
        filter: saturate(800%);
        filter: contrast(180%);
        filter: brightness(150%);


    }

    .para {
        font-size: 25px;
        padding: 30px;
        margin: 20px;
        font-family: 'Josefin Slab', serif;
        font-weight: bolder;
        color: white;
        text-shadow: 2px 2px 2px black;
        letter-spacing: 1px;
    }

    h1 {
        margin-top: 30px;
        padding-top: 30px;
        font-family: 'Corben', cursive;
        font-weight: bold;
        color: rgb(100, 11, 50);
        text-shadow: 1px 1px 2px white;

    }

    .about {
        background-color: powderblue;

    }

    #footer {
        margin-top: 100px;
        text-align: center;
        line-height: 30px;
        background-color: transparent;
        color: white;
        padding-top: 100PX;
    }

    #contact {
        font-family: 'Josefin Slab', serif;
        font-weight: bold;
        letter-spacing: 2px;
        margin: auto;
        background-color: transparent;
        padding: 30px;
    }

    .cont {
        background-color: transparent;
        color: white;
        text-decoration: none;
        margin-left: 30px;
        padding: 20px;
        font-size: 20px;
        transition: all .4s;
        font-family: 'Corben', cursive;
        font-weight: bold;
        text-shadow: 2px 2px 2px black;


    }

    .cont:hover {
        color: #fb0093;
    }




    .aa {
        padding: 10px;
        font-family: 'Josefin Slab', serif;
        font-weight: bolder;

    }

    a:hover {
        color: white;
    }

    @media (max-width:600px) {

        .content {
            width: 100%;
            justify-content: center;

        }

        #head {
            font-size: 50px;
        }

        .poll {

            width: 1vw;
        }

        .cont {
            display: block;
        }





    }

    #footer {
        background-image: url('./donut/donut3.png');
        background-repeat: no-repeat;
        background-position: top;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style=" font-family: 'Josefin Slab', serif; padding : 0px ; position: fixed; width: 100%; z-index: 100000;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-family: 'Corben', cursive; font-weight: bold; color : #fb0093; 
            ">BIG DONUT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: transparent;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"
                            style=" color:rgb(100, 11, 50);">Home</a>
                    </li>
                    <li class="nav-item" style=" color:rgb(100, 11, 50);">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item" style=" color:rgb(100, 11, 50);">
                        <a class="nav-link" href="product.html">Products</a>
                    </li>


                </ul>

            </div>

        </div>
    </nav>


    <div class="hero">
        <div class="headbar">
            <div class="heading">BIG DONUT for BIG MOMENTS</div>
            <div class="box">
                <div class="orderbutton">
                    <div class="btn">ORDER</div>
                    <div class="btn">LOG IN </div>
                </div>
            </div>
        </div>
        <image class="donut" src="./donut/donut02.png"></image>

        <div class="abt">
            <div class="container">

                <div class="album">
                    <div class="box1">
                        <h1>CULTURE</h1>
                        <p class="para">We’ve created thousands of donut varieties and we’re honoured to serve donuts
                            that celebrate our local culture </p>
                    </div>
                    <image src="./donut/donut9.jpg" class="donut1" width="50%"></image>
                </div>
                <div class="album1">

                    <image src="./donut/donut5.jpg" class="donut1" width="50%"></image>
                    <div class="box1">
                        <h1>TASTE</h1>
                        <p class="para">The taste that lingers in the mouth.

                            Melts in the mouth.

                            Makes you go yummmm.

                            Taste the perfection.</p>
                    </div>


                </div>
                <div class="album">
                    <div class="box1">
                        <h1>HAPPINESS</h1>
                        <p class="para"> Order now your ring of "HAPPINESS"</p>
                    </div>
                    <image src="./donut/donut6.jpg" class="donut1" width="50%"></image>
                </div>

            </div>

        </div>
        <div id="footer">


            <div class="aa">Copyright © 2021 BIG DONUT </div><br>
            <div id="contact">
                <a class="cont" href="#" target="_blank">Instgram</span>
                    <a class="cont" href="#" target="_blank">Facebook</a>
                    <a class="cont" href="#" target="_blank">Discord</a>
                    <a class="cont" href="#" target="_blank">Git-Hub</a>
            </div>
            <div><a href="https://www.bigdonut.com/" target="_blank">www.bigdonut.com</a></div>
        </div>
    </div>


    </div>



</body>

</html>